body{
	height:100%;
	color: @color-copy;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;	
}

// Headings
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6{

}

h1, .h1 { font-size: @base-font-size * 2; }
h2, .h2 { font-size: @base-font-size * 1.8; }
h3, .h3 { font-size: @base-font-size * 1.6; }
h4, .h4 { font-size: @base-font-size * 1.4; }
h5, .h5 { font-size: @base-font-size * 1.2; }
h6, .h6 { font-size: @base-font-size * 1; }