html,
body{
	position: relative;
	color: @color-copy;
	font-family: @standard;
	font-weight: @light;
	font-size: @base-font-size;
	line-height: @base-line-height;	
}

.main{
	padding-top: @height_header;
	width: 100%;
	position: relative;
	min-height: 100%;
}

.section{
	position: relative;
	float: left;
	width: 100%;
	padding:4em 0;

	@media @mobile-max {
		padding: 2em 0;
	}	
}

.subsection{
	padding: 2em 0;

	@media @mobile-max {
		padding: 1em 0;
	}	
}